<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>


    <section class="mission">
        <div class="intro">
            <div id="web-dev-exp" class="intro-inside">

                <h1 class="empty-space">
                    Stay Focused on
                </h1>
                <h1 class="orange empty-space">Misson 2022</h1>
            </div>
            <p class="space">With Artemis missions, NASA will land the first woman and first person of color on the
                Moon, using innovative technologies to explore more of the lunar surface than ever before. We will
                collaborate with commercial and international partners and establish the first long-term presence on the
                Moon. Then, we will use what we learn on and around the Moon to take the next giant leap: sending the
                first astronauts to Mars.</p>
            <a href=https://www.nasa.gov/specials/artemis/ class="click-button" target="_blank">Explore Now</a>
            <p class="space-between">Scroll down to explore more about us</p>
        </div>
        <div class="intro">
            <img src="./images/person/person-2.png" alt="">
        </div>
    </section>



    <section class="three-div">
        <h1 id="mid">My Mission in <span class="orange">2022</span></h1>

        <div class="parent">

            <div class="child1">
                <img src="./images/illustrators/illustrator-1.png" alt="">
                <h1>Mission</h1>
                <p>We’re going back to the Moon for scientific discovery, economic benefits, and inspiration for a new
                    generation of explorers: the Artemis Generation. While maintaining American leadership in
                    exploration.</p>
            </div>


            <div class="child2">
                <img src="./images/illustrators/illustrator-2.png" alt="">
                <h1>Vision</h1>
                <p>We will build an Artemis Base Camp on the surface and the Gateway in lunar orbit. These elements will
                    allow our robots and astronauts to explore more and conduct more science than ever before.</p>
            </div>


            <div class="child3"><img src="./images/illustrators/illustrator-3.png" alt="">
                <h1>Goals</h1>
                <p>Artemis 1 is uncrewed and will put the Orion Multi-Purpose Crew Vehicle in a six-day retrograde orbit
                    around the Moon before returning it to Earth. Artemis 1 will also deploy several CubeSat payloads.
                </p>
            </div>
        </div>

    </section>




    <section class="mission side-image">
        <div class="intro">
            <img src="./images/pictures/coding.png" alt="">
        </div>
        <div class="intro">
            <h1>Develop <br />Without Limits</h1>
            <p>For good measure, Russia and India are both planning to launch their own lunar landers next year, while
                South Korea is scheduled to place a satellite in moon orbit to study its mineral composition.</p>
            <a href=https://www.theguardian.com/science/2022/jan/02/to-the-moon-and-beyond-what-2022-holds-for-space-travel
                class="click-button" target="_blank">Read the Documentation</a>

        </div>
    </section>



    <section class="mission bc">
        <div class="intro">
            <h1>Know our <br />Global Community</h1>
            <p>Nasa has plans for several other asteroid missions next year, including the launch of the probe Psyche.
                Scheduled for lift-off in August, the spacecraft will visit an asteroid called 16 Psyche that is thought
                to be the leftover core of a planet.</p>
            <a href=https://www.google.com/ class="click-button" target="_blank">Read the Documentation</a>
        </div>
        <div class="intro"><img src="./images/pictures/project.png" alt=""></div>

    </section>




    <section>
        <div>
            <h1 class="exp">
                About
            </h1>
        </div>
        <div class="mission">
            <div class="child4">
                <h2>learning web design</h2>
                <h3 class="child5">The journey starts here!</h3>
                <p>While your understanding of HTML, CSS and JavaScript grows you should be creating static HTML sites,
                    either locally or on a web server. Continuously play with the code to try to do cool things. Try to
                    recreate certain elements in other websites by copying bits of the code. Wants to know more <a
                        target="blank" href="https://learningwebdesign.com/">Click here</a></p>
            </div>
            <div class="child4">
                <h2>What you can do</h2>
                <h3 class="child6">Programming Hero Learner</h3>
                <p>Many designers maintain that failure is actually the best teacher. So get out there and design
                    websites! When, as undoubtedly will happen, you come across a brick wall, you can use some of the
                    online resources here to help you. And, when you can’t look at the computer screen any more, you can
                    read a book about it
                </p>
            </div>
        </div>

    </section>




    <footer>

        <h2 id="end-font">Mission <span class="end-color">2022</span></h2>

        <p>Hard work, Perseverance, and Determination for 2022</p>

    </footer>

</body>

</html>